<div id="page">
  <div id="content">
    <select id="notes">
      <option label="+" value="+" selected>+</option>
      <% FOREACH note IN notes %>
      <option label="<% note.title | html %>" value="<% note.id %>"><% note.title | html %></option> <!-- query parameter -->
      <% END %>
    </select>
    
    <form>
      <input id="title"  type="text"   value="<% title %>"> <!-- query parameter -->
      <input id="create" type="button" value="Create">
      <input id="update" type="button" value="Update" disabled>
      <input id="delete" type="button" value="Delete" disabled>
    </form>

    <textarea id="note"><% content %></textarea>
  </div>
</div>

<script type="text/javascript" src="/javascripts/index.js"></script>
